﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titel</title>
		<link rel="stylesheet" type="text/css" href="../exercise_snow_Ausgangsdateien/_css/style_snow.css">
	</head>
	<body>
		<h1>Schnee</h1>

			<div class="menu">
				<a href="index.html">Home</a>
				<a href="#">Fotos</a>
				<a href="#">Weiterführende Informationen</a>
			</div>


		<div class="box">
			<div class="left">	
			<img src="img/kristall.jpg" alt="Eiskristall">
			</div>

			<div class ="right">	
				<h2>Kristallbildung</h2>
				<p>Schnee entsteht, wenn sich in den Wolken feinste Tröpfchen unterkühlten Wassers an Kristallisationskeimen (zum Beispiel Staubteilchen) anlagern und dort gefrieren. <br> <br> 
					Dieser Prozess setzt jedoch erst bei Temperaturen unter −12 °C ein, wobei Wasser in Abwesenheit von Kristallisationsansätzen bei bis zu −48 °C flüssig bleiben kann. Die dabei entstehenden Eiskristalle, weniger als 0,1 mm groß, fallen durch zunehmende Masse nach unten und wachsen durch den Unterschied des Dampfdrucks zwischen Eis und unterkühltem Wasser weiter an. Auch resublimiert der in der Luft enthaltene Wasserdampf, geht also direkt in Eis über und trägt damit zum Kristallwachstum bei. Es bilden sich die bekannten sechseckigen Formen aus. Wegen der besonderen Struktur der Wassermoleküle sind dabei nur Winkel von exakt 60° bzw. 120° möglich. <br><br> 
					Die unterschiedlichen Stammformen der Schneekristalle hängen von der Temperatur ab – bei tieferen Temperaturen bilden sich Plättchen oder Prismen aus, bei höheren Temperaturen sechsarmige Dendriten (Eissterne, Schneesterne). Auch die Luftfeuchtigkeit beeinflusst das Kristallwachstum.
				</p>
			</div>

		</div>

		<div class="box">


				<div class="textbox">
				<h2>Schneeflocken</h2>
				<p>Liegt die Lufttemperatur nahe am Gefrierpunkt, werden die einzelnen Eiskristalle durch kleine Wassertropfen miteinander verklebt und es entstehen an einen Wattebausch erinnernde Schneeflocken.  					
					
				</p>
				</div>

				<div class="textbox">
				<h2>Weiße Farbe</h2>
				<p>
					Die weiße Farbe des Schnees liegt darin begründet, dass der Schnee aus Eiskristallen besteht. Jeder einzelne Kristall ist – wie Eis als solches – transparent; das Licht aller sichtbaren Wellenlängen wird an den Grenzflächen zwischen den Eiskristallen und der umgebenden Luft reflektiert und gestreut. Eine ausreichend große Ansammlung von Eiskristallen mit zufälliger Lagebeziehung zueinander führt damit insgesamt zu diffuser Reflexion; Schnee erscheint daher weiß.					
				</p>
				</div>

				<div class="textbox">
				<h2>Größe</h2>
				<p>
					Je höher die Temperatur wird, desto größer werden die Flocken, da die Kristalle antauen und dann zu großen Flocken verkleben.
					Der mittlere Durchmesser von Schneeflocken beträgt ca. fünf Millimeter, bei einer Masse von 4 Milligramm. 					
				</p>
				</div>
				



		</div>
		
	</body>
</html>