* {
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
.container{
  display: flex;
  width: 85%
}
.container2{
  display: flex;
  width: 85%;
  background-color: rgba(192, 192, 192, 0.7);
}
.row{
  padding-right: 15px;
  padding-left: 25px;
}
/***********ueberschriften*************/
.xlarge-font{
  font-size: x-large;
}
.large-font{
  font-size: larger;
  color: rgb(59, 137, 143);
}
/*********Button*************/
.button {
  display:inline-block;
   text-decoration: none;
   text-align:center;
   color: white;
   padding: 1% 2%;
   margin: 3% 0;
   font-size: 105%;
   cursor: pointer;
   background-color:rgb(59, 137, 143); }
/*************Headline**********/
.headline{
  text-align: center;
  font-size: large;
}
/************IMG************/
img{
width: 300px;
height: 200px;
margin-right: 20px;
margin-left: 20px;
margin-top: 30px;
box-shadow: 5px 5px 15px black;
}