<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style_spaltenlayout.css">
</head>

<body>

<header>
<!--Überlege, wie du die Box mit dem weißen Rahmen hier einfügen kannst.-->
	<div class = "headerbox">
  		<h1>STOMP</h1>
  		<h2>Die hohe Kunst des Besenschwingens und Mülltonnenklapperns</h2>
  		</div>
	</div>
</header>

<!--Hier musst du den Code erweitern-->

<div class="row">
	<div class = "side">
		<a href="#">Home</a>
		<a href="#">Show</a>
		<a href="#">Tickets</a>
		<a href="#">FAQ</a>
	</div>
	<div class = "middle">
  		<h4>STOMP</h4>
  		<p>Es ist das furioseste, originellste und witzigste Rhythmusspektakel der Erde: 
  		STOMP ist ein Phänomen! Dabei sorgt es garantiert für staunende Augen, klingelnde Ohren und 
  		erschöpfte Lachmuskeln. Mit nichts als Schrott und untrüglichem Rhythmusgefühl bewaffnet loten 
  		die herrlich eigenwilligen STOMP-Charaktere darin zuvor unbekannte Klangtiefen aus – so frisch, 
  		neugierig und verspielt wie am ersten Tag. Über 15 Millionen Menschen weltweit haben sich schon von 
  		der hohen Kunst des Fingerschnippens, Besenschwingens und Mülltonnenklapperns begeistern lassen.</p>
		<video src = "media/stomp_video1.mp4"autoplay muted loop></video>
		<video src= "../exercise_video_STOMP/media/stomp_video2.mp4"autoplay muted loop></video>
	</div>
	<div class = "side">
		<h5>Hörbeispiele</h5>
		<audio controls>
			<source src="media/Stomp_2018.mp3" type="audio/mp3">
			<source src="media/stomp_brooms.mp3" type="audio/mp3">
			</audio>
	</div>

</div>

<footer>
  <p>BB PROMOTION GMBH IN ASSOCIATION WITH STOMP PRODUCTIONS AND GLYNIS HENDERSON PRODUCTIONS PRESENTS STOMP </p>
</footer>

</body>
</html>
