*{
    margin:0;
    padding:0;
}
/*Schriften*/
h1{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-transform: uppercase;
    text-align: right;
    background: linear-gradient(90deg, #5c7392 0%, #43556b 50%);
    width: 50%;
    margin: 10px auto;
    letter-spacing: 2px;
    padding: 10px ;
} 
/*menü*/
.menu{
    box-sizing: border-box;
    background-color: white;
    width: 50%;
    margin: 5px auto;

    display: flex;
    
    
}
.menu a{
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu a:hover{
    background-color: #43556b;
    color: white;
}
/*Body*/
body{
    background:url("../img/snow.jpg") no-repeat;

}
.box{
    box-sizing: border-box;
    width: 50%;
    margin:20px auto;
    background-color: rgba(255, 255, 255, 10);
    padding: 20px;
    border-top: 10px solid #43556b;
    display: flex;
    width: 50%;
}
.left{
    width: 30%;
}
.left img{
    width: 100%;

}
.right{
    width: 70%;
    padding-left: 20px;

}
.textbox {
width: 33.3%;
padding: 10px;
}
h2{
    color: #43556b;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
}