<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>exercise_landschaftsfotografie</title>

	</head>
	
<body>

	
		<a href="index.html"><img src="images/home.jpg" height="50"> <a href="pages/informationen.html"><img src="images/info.jpg" height="50"></a> <a href="pages/bildergalerie.html"><img src="images/bildergalerie.jpg" height="50"></a> <a href="https://www.pinterest.de/WETRAVELPINS/landschaftsbilder-landschaftsfotografie/"><img src="images/pinterest.jpg" height="50"></a>
	<h1>Landschaftsfotografie</h1>
	Neben dem klassischen Porträtfoto ist die Landschaftsfotografie vermutlich eines der ältesten Themen im großen Themenpool der Fotografie.
	Wichtige Fotografen wie z. B. Ansel Adams
		<img src="images/landscape.jpg">
</body>
</html>
