* {
    box-sizing: border-box;   /*überlege, welche Einstellung hier notwendig ist.*/
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Style the header */

header {
    height: 200px;
    width: 100%;
    padding: 20px;
    background: url("../images/backgroundheader.png")no-repeat;
    
}
.headerbox{
    border: white 10px solid;
    margin-left: 40%;
    margin-right: 40%;
    color: white;
}
.headerbox h1{
    text-align: center;
}
.headerbox h2{
    text-align: center;
}


h1{
	font-size: 200%;
}

h2{
	font-size: 120%;
}

/* Create three unequal columns that floats next to each other */
.row{
    display: flex;
}

/* Left and right column */
.side{
    width: 20%;
}
.side a{
    text-decoration: none;
    color: black;
}
.side a:hover{
    background-color: black;
    color: white;
}

/* Middle column */
.middle{
    width: 60%;
}


/* Style the footer */
footer{
    text-align: center;
    background-color: black;
    color: white;
}
/* Responsive layout - makes the three columns stack on top of each other 
 * instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
