﻿<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titel</title>
        <meta name="description" content="Beschreibung als Text hier">
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>
		
		<h1>Unsere Speisekarte</h1>

		<div class = "box" id = "breakfast">
			<img src="img/0101-breakfast_128.png" alt = "breakfast">
			<h2>breakfast</h2>
		</div>
		
		<div class = "box" id = "vegetables">
			<img src="img/0405-vegetables_128.png" alt = "vegetables">
			<h2>vegetables</h2>
		</div>

		<div class = "box" id = "fastfood">
			<img src="img/0502-fastfood_128.png" alt = "fastfood">
			<h2>fastfood</h2>
		</div>
		<div class = "box" id = "pizza">
			<img src="img/0604-pizza-slice_128.png" alt = "pizza">
			<h2>pizza</h2>
		</div>
		<div class = "box" id = "chinese food">
			<img src="img/0605-rice-chopsticks_128.png" alt = "chinese food">
			<h2>rice-chopsticks</h2>
		</div>
        
	</body>
</html>