/** CSS-Stylesheet
*	author: Julian Friedl
**/
body {
    font-family: Calibri, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
}
h1{
    background-color: black;
    text-align: center;
    margin-top: 0px;
}
.box{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    border: black 5px solid;
    border-radius: 10px;
}
img{
    height: 80px;
    width: auto;
}
h1{
    width: 100%;
    text-transform: uppercase;
    
}
h2{
    margin: 2px;
}
#breakfast{
    background-color: #ffcc00;
    color: black;
    text-align: center;
    margin-top: 10px;
}
#vegetables{
    background-color: #86b300;
    color: black;
    margin-top: 10px;
    text-align: center;
    
}
#fastfood{
    background-color: #ff9933;
    color: black;
    margin-top: 10px;
    text-align: center;
    
}
#pizza{
    background-color: #cc3300;
    color: black;
    margin-top: 10px;
    text-align: center;
    
}
#chinese_food{
    background-color: #009999;
    color: black;
    margin-top: 10px;
    text-align: center;
    
}


