<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>exercise Box-Modell</title>
		<style>
		body{
			background-color: #585858;
			font-family: Calibri, sans-serif;
			margin: 0px;
			padding: 0px;

			}
		#wrapper{
			width: 800px;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
			
			}
	
		h1  {
			font-size: 140%;
			background-color: silver;
			border-bottom: red;
			border-style: double;
			padding: 5px;
			}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;

			}
		
		</style>
		
	</head>

	<body>
		<div id="wrapper">
		<h1>CSS3 Box-Modell</h1>
		<div id="site">
			<img src="images/400px-Box-Modell.png" alt="Box-Modell"> 
			<p>Eine Box kann bestehen aus:</p>
   			<ul>
   				<li>einem Inhaltsbereich, also der Fläche, die durch Texte und Bilder oder Eigenschaften wie width und height vorgegeben wird,</li>
   				<li>einem Innenabstand (padding),</li>
   				<li>einem Rahmen (border) und</li>
   				<li>einem Außenabstand (margin).</li>
   			</ul> 
		</div>
		
		<p>Die komplette Breite eines Elements berechnet sich wie folgt:<br>

   		 <b>margin-left + border-left-width + padding-left + width + padding-right + border-right-width + margin-right</b></p>
    		<br>

		<p>Die komplette Höhe eines Elements berechnet sich wie folgt:<br>

   		<b>
   		 margin-top + border-top-width + padding-top + height + padding-bottom + border-bottom-width + margin-bottom</p>
	
		<a class="linkbutton" href="https://www.w3schools.com/css/css_boxmodel.asp">Mehr Infos unter w3schools.com</a>	
		</b>
		</div>
	</body>
</html>
