<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(img/background.jpg);
        }
        
        .flexbox {
            display: flex;
            justify-content: center; 
        }
        
        #wrapper {
            margin: auto;
            width: 80%;
            background-color: rgba(0,0,0,0.2);
        }

        .surprise1 {
            background-image: url(img/vw_logo.png);
            width: 300px;
            height: 300px;
            background-size: 300px;
            border-radius: 150px;
        }

        .surprise1:hover {
            background-image: url(img/vw_auto.png);
            width: 300px;
            height: 300px;
            background-size: 300px;
            cursor: pointer;
        }

        .surprise2 {
            background-image: url(img/bmw_logo.png);
            width: 300px;
            height: 300px;
            background-size: 300px;
            border-radius: 150px;
        }

        .surprise2:hover {
            background-image: url(img/bmw_auto.png);
            width: 300px;
            height: 300px;
            background-size: 300px;
            cursor: pointer;
        }

        .surprisez1 {
            background-image: url(img/vw_logo.png);
            width: 300px;
            height: 300px;
            background-size: 300px;
            border-radius: 150px;
        }

        .surprisez1:hover {
            background-image: url(img/vw_auto.png);
            width: 300px;
            height: 300px;
            background-size: 300px;
            cursor: pointer;
        }

        .surprisez2 {
            background-image: url(img/bmw_logo.png);
            width: 300px;
            height: 300px;
            background-size: 300px;
            border-radius: 150px;
        }

        .surprisez2:hover {
            background-image: url(img/bmw_auto.png);
            width: 300px;
            height: 300px;
            background-size: 300px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <div id="wrapper">
        <div class="flexbox">
            <div class="surprise1">
            </div>
            <div class="surprise2">
            </div>
        </div>
        <div class="flexbox">
            <div class="surprisez1">
                <img src="" alt="">
            </div>
            <div class="surprisez2">
            </div>
        </div>
    </div>
    
</body>
</html>