<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antarktis</title>
    <style>
    html {font-family: arial; background-color: black}
        h1 {font-family:Arial, Helvetica, sans-serif; align-items: center;color: white}
        h2 {font-family: Arial, Helvetica, sans-serif;align-items: center;color: lightskyblue;}
        hr {
        margin-left: auto;
        margin-right: auto;
        margin-top: 1.25em;
        margin-bottom: 1.25em;
        width: 10px;
        height: 10px;
        background-color: #777;
}   </style>
   
</head>
<body>
<h1>Antarktis</h1>
<h2>Der eisige Kontinent am Ende der Welt</h2>
<p> Die Antarktis umfasst die um den Südpol gelegenen Land- und Meeresgebiete, also im Groben den Kontinent Antarktika und den südlichen Ozean. Als geographisch-
    astronomische Zone wird sie durch den südlichen Polarkreis begrenzt und reicht somit vom Südpol bis 66°33´ südlicher Breite.
</p>
<img src=../antarktis1.jpg height="150"><img src=../antarktis2.jpg height="150"><img src=../antarktis3.jpg height="150"><img src=../antarktis4.jpg height="150"><img src=../antarktis5.jpg height="150">
    
</body>
</html>