<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>exercise_landschaftsfotografie</title>

	</head>
	
<body>
	<a href="../index.html"><img src="../images/home.jpg" height="50"> <a href="../pages/informationen.html"><img src="../images/info.jpg" height="50"></a> <a href="../pages/bildergalerie.html"><img src="../images/bildergalerie.jpg" height="50"></a> <a href="https://www.pinterest.de/WETRAVELPINS/landschaftsbilder-landschaftsfotografie/"><img src="../images/pinterest.jpg" height="50"></a>
<h1>Bildergalerie</h1>
<img src="../images/landscape1.jpg" height="500"> <img src="../images/landscape2.jpg" height="500"> <img src="../images/landscape3.jpg" height="500"

</body>
</html>