<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>exercise_landschaftsfotografie</title>

	</head>
	
<body>
	<a href="../index.html"><img src="../images/home.jpg" height="50"> <a href="../pages/informationen.html"><img src="../images/info.jpg" height="50"></a> <a href="../pages/bildergalerie.html"><img src="../images/bildergalerie.jpg" height="50"></a> <a href="https://www.pinterest.de/WETRAVELPINS/landschaftsbilder-landschaftsfotografie/"><img src="../images/pinterest.jpg" height="50"></a>
<h1>Elemente der Landschaftsfotografie</h1>
	
Zunächst brauchst du eine passende Fotoausrüstung. 
Wichtig ist, dass du sie bedienen kannst und die richtigen Einstellungen wählst. Ein spannendes Motiv ist die Essenz für jedes gelungene Foto. 
Dieses gilt es, durch eine bewusste Bildgestaltung in Szene zu setzen. Mit dem Licht kannst du das Aussehen und die Atmosphäre deines Fotos gestalten. Eine knackige Schärfe sorgt dafür, dass dein Foto detail-reich und plastisch ist. In der Bildbearbeitung kannst du schließlich das Optimum aus deinem Foto herausholen.
	<img src="../images/elemente.png" height="400"
<h2>Gelungene Lanschaftsfototografie</h2>
<ul>
<li>es soll den ganz speziellen Charakter und „Spirit“ eines Ortes oder eines Moments vermitteln</li>
<li>emotional: es soll beim Betrachter etwas auslösen und den Wunsch wecken, selbst an diesem Ort zu sein</li>
<li>scharf: es sollen möglichst viele Details zu erkennen sein, egal ob nah oder fern</li>
<li>ästhetisch: spannunsvoll und zugleich harmonisch, es fesselt den Betrachter</li>
<li>technisch perfekt: keine Verzerrungen, Sensorflecken, Vignettierung, Farbsäume, etc.</li>
</ul>
	</body>
</html>
