<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sonnensystem</title>
</head>
<body>
<p>Das Sonnensystem umfasst die Sonne, die sie umkreisenden Planeten und deren  natürliche Satelliten
    , die Zwergplaneten und andere Kleinkörper wie Kometen, Asteroiden und Meteroiden sowie die Gesamtheit
    aller Gas- und Staubteilchen, die durch die Anziehungskraft der Sonne an diese gebunden sind. 
    Zum Sonnensystem gehört auch die Erde.
</p>
    <h1>Wie viele Planeten gehören zu unserem Sonnensystem?</h1>

        <p>Heute kennen wir 8 Planeten. Um sich ihre Namen in der richtigen Reihenfolge zu merken, helfen die Anfangsbuchstaben des Satzes.
            "Mein Vater erklärt mir jeden Sonntag unseren Nachthimmel."- oder kurz: M-V-E-M-J-S-U-N.
        </p>
            <p>Von der Sonne aus gesehen</p>

            <ul>
            <li>Merkur</li>
            <li>Venus</li>
            <li>Erde</li>
            <li>Mars</li>
            <li>Jupiter</li>
            <li>Saturn</li>
            <li>Uranus</li>
            <li>Neptun</li>
            </ul>
            <p>Weitere Informationen findest du hier <a href="https://de.wikipedia.org/wiki/Sonnensystem">hier</a></p>
            <img src="images/Sonnensystem.jpg">
</body>
</html>