<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Listen</title>
</head>
<body>
    <h1>Asteroiden</h1>
    <ul>
        <li>Ceres</li>
        <li>Pallas</li>
        <li>Juno</li>
        <li>Vesta</li>
        <li>Astraea</li>
        <li>Hebe</li>
    </ul>
        <ol>
        <li>Ceres</li>
        <li>Pallas</li>
        <li>Juno</li>
        <li>Vesta</li>
        <li>Astraea</li>
        <li>Hebe</li>
        </ol>
    <ol>
        <li>Erdähnliche (felsige) Planeten (innere Planeten):</li>
            <ul>
                <li>Merkur</li>
                <li>Venus</li>
                <li>Erde</li>
                <li>Mars</li>
            </ul>
        <li>ovianische Planeten / Gasriesen (äußere Planeten):</li>
            <ul>
                <li>Jupiter</li>
                <li>Saturn</li>
                <li>Uranus</li>
                <li>Neptun</li>
            </ul>
    </ol>



    
</body>
</html>